<?xml version="1.0"?>
<system name="tcc_bonjour">
	<description>
		system: "TCC call example"
		copyright: "Copyright (c) 2015, Guillaume Chauvet"
		license: "Eiffel Forum License 2"
	</description>

	<root class="TCC_BONJOUR" creation="make"/>
	<option name="console_application" value="true"/>
	<option name="assertion" value="none"/>
	<option name="garbage_collector" value="none"/>
	<option name="finalize" value="true"/>

	<cluster name="tcc_bonjour" location="."/>

	<mount location="${TCC_LIB}/cluster/library.xace"/>
	<mount location="${GOBO}/library/structure/library.xace"/>
	<mount location="${GOBO}/library/utility/library.xace"/>
	<mount location="${GOBO}/library/string/library.xace"/>
	<mount location="${GOBO}/library/kernel/library.xace"/>
	<mount location="${GOBO}/library/kernel.xace"/>
</system>

