<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-14-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-14-0 http://www.eiffel.com/developers/xml/configuration-1-14-0.xsd" name="etcc" uuid="FF9393E3-B5E6-4108-B0BE-E7EFA160F23C" library_target="etcc">
	<description>Eiffel binding to TinyCC library</description>
	<target name="etcc">
		<root all_classes="true"/>
		<version major="1" minor="0" release="0" build="0" company="Zatarox" product="Etcc" trademark="Eiffel Forum License 2" copyright="2015 Guillaume Chauvet"/>
		<option warning="true" void_safety="none" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="etcc" location=".\cluster" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
</system>
